1.Find all the information about each products.
 
 Mydb> db.Product.find();

2.Find the product price which are between 400 to 800.
 
  Mydb> db.Product.find({$and:[{product_price:{$gte:400}}, {product_price:{$lte:800}}]});

3.Find the product price which are not between 400 to 600
 
 Mydb> db.Product.find({$or:[{product_price:{$gte:400}}, {product_price:{$lte:800}}]});

4.List the four product which are grater than 500 in price
 
Mydb> db.Product.find({product_price:{$gte:500}}).limit(4);
5.Find the product name and product material of each products.
 
 Mydb> db.poduct.find({}, {product_name: 1,  product_material: 1});

6.Find the product with a row id of 10
 
 Mydb> db.Product.find({id: '10'});

7.Find only the product name and product material.

Mydb> db.poduct.find({}, {product_name: 1,  product_material: 1,_id:0});

8.Find all products which contain the value of soft in product material
 
 Mydb> db.Product.find({product_material:'soft'});

9.Find products which contain product colorindigo  and product price 492.00.
 
Mydb> db.Product.find({$and : [{product_color:'indigo'},{product_price:492.00}]});

10.Delete the products which product price value are same.
 
Mydb> db.Product.deleteMany({price: {$in: db.Product.aggregate([ {$group: {_id: "product_price"}, count: {$sum: 1}}, {$match: { count: {$gt:1}}}, {project: {_id: 0, price: "$_id"} } . map(function(doc){return doc.product_price;})])}});